<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!--Header-->
        <header class="header">
        <div class="container header-container">
                <a class="header-logo link" href="/"><span class="header-logo-web">WEB</span>STUDIO</a>
            <nav class="header-nav">
                <ul class="header-list list">
                    <li class="header-item"><a class="header-link link" href="./index.html">Studio</a></li>
                    <li class="header-item"><a class="header-link link current" href="./portfolio.html">Portfolio</a></li>
                    <li class="header-item"><a class="header-link link" href="">Contacts</a></li>
                </ul>
            </nav>
        
                <ul class="contacts list">
                    <li class="header-mail"><a class="header-link link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="header-tel"><a class="header-link link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul> 
         </div>
        </header>

<!--Main-->
    <main>

    <!--filters-->
    <section class="menu">
    <div class="container">
        <h1 class="visually-hidden" hidden>Portfolio</h1>
    <ul class="filters list">
        <li class="filters-link"><button class="filters-btn" type="button">All</button></li>
        <li class="filters-link"><button class="filters-btn" type="button">Web Site</button></li>
        <li class="filters-link"><button class="filters-btn" type="button">App</button></li>
        <li class="filters-link"><button class="filters-btn" type="button">Design</button></li>
        <li class="filters-link"><button class="filters-btn" type="button">Marketing</button></li>
    </ul>

    <!--Row-->
    <ul class="menu-catalog list">
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/interface.jpg" alt="interface" width="360">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
        </div>
        <div class="menu-block">
            <h2 class="menu-tit">Banking App Interface Concept</h2>
            <p class="menu-text">App</p>
        </div>
        </li>
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/payment.jpg" alt="payment" width="360" height="300">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
            </div>
        <div class="menu-block">
            <h2 class="menu-tit">Cashless Payment</h2>
            <p class="menu-text">Marketing</p>
        </div>
        </li>
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/meditaion.jpg" alt="meditaion" width="360" height="300">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
        </div>
        <div class="menu-block">
            <h2 class="menu-tit">Meditaion App</h2>
            <p class="menu-text">App</p>
        </li>
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/taxi.jpg" alt="taxi" width="360" height="300">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
        </div>
        <div class="menu-block">
            <h2 class="menu-tit">Taxi Service</h2>
            <p class="menu-text">Marketing</p>
        </div>
        </li>
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/illustrations.jpg" alt="illustrations" width="360" height="300">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
        </div>
        <div class="menu-block">
            <h2 class="menu-tit">Screen Illustrations</h2>
            <p class="menu-text">Design</p>
        </div>
        </li>
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/courses.jpg" alt="courses" width="360" height="300">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
        </div>
        <div class="menu-block">
            <h2 class="menu-tit">Online Courses</h2>
            <p class="menu-text">Marketing</p>
        </div>
        </li>
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/stories.jpg" alt="" width="360" height="300">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
        </div>
        <div class="menu-block">
            <h2 class="menu-tit">Instagram Stories Concept</h2>
            <p class="menu-text">Design</p>
        </div>
        </li>
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/food.jpg" alt="" width="360" height="300">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
        </div>
        <div class="menu-block">
            <h2 class="menu-tit">Organic Food</h2>
            <p class="menu-text">Web Site</p>
        </div>
        </li>
        <li class="menu-list">
            <div class="menu-overlay">
            <img src="image/coffee.jpg" alt="" width="360" height="300">
            <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
        </div>
        <div class="menu-block">
            <h2 class="menu-tit">Fresh Coffee</h2>
            <p class="menu-text">Web Site</p>
        </div>
        </li>
    </ul>
    </div>
    </section>
    </main>

<!--Footer-->
<footer class="footer">
    <div class="container">
        <ul class="footer-catalog list">
            <li>
                <div class="footer-container">
                    <a class="footer-logo link" href="/"><span class="footer-logo-web">WEB</span>STUDIO</a>
                </div>
                    <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </li>
            <li>
                <div>
                    <p class="footer-media">Social media</p>
                    <ul class="footer-soc-list list">
                        <li class="footer-soc-item">
                            <a href="" class="footer-soc-link link">
                                <svg class="footer-soc-icon" width="16" height="16">
                                    <use href="./image/icons.svg#icon-instagram-2">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-soc-item">
                            <a href="" class="footer-soc-link link">
                            <svg class="footer-soc-icon" width="16" height="16">
                                <use href="./image/icons.svg#icon-twitter-1">
                                </use>
                            </svg>
                            </a>
                        </li>
                        <li class="footer-soc-item">
                            <a href="" class="footer-soc-link link">
                            <svg class="footer-soc-icon" width="16" height="16">
                                <use href="./image/icons.svg#icon-facebook-1">
                                </use>
                            </svg>
                            </a>
                        </li>
                        <li class="footer-soc-item">
                            <a href="" class="footer-soc-link link">
                            <svg class="footer-soc-icon" width="16" height="16">
                                <use href="./image/icons.svg#icon-linkedin-1">
                                </use>
                            </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="subscribe"> 
                    <form>
                <spam class="subscribe-deck">Subscribe</spam>
                    <input type="email" name="footer_email" class="subscribe-input" placeholder="E-mail" />
                    <button class="subscribe-btn" type="submit">Subscribe <svg class="subscribe-icon" width="24px" height="20px">
                      <use href="./image/icons.svg#icon-icon-send"></use>
                    </svg></button>
                    </form>
                </div>
            </li>
        </ul>
    </div>
    </footer>
    

</body>

</html>   